# projeto-votacao

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/lucasfrederico/projetovotacao/: ProjetoVotacaoApplication.java
src/main/java/me/lucasfrederico/projetovotacao/config/: MessageConfig.java  RestTemplateConfig.java  ValidationMessageConfig.java
src/main/java/me/lucasfrederico/projetovotacao/controller/: AssociadoController.java  PautaController.java  VotoController.java
src/main/java/me/lucasfrederico/projetovotacao/domain/: Associado.java  Pauta.java  Voto.java
src/main/java/me/lucasfrederico/projetovotacao/domain/enums/: ResultadoVotacaoEnum.java  VotoOpcaoEnum.java
src/main/java/me/lucasfrederico/projetovotacao/dto/: AssociadoDTO.java  NovaPautaDTO.java  NovoAssociadoDTO.java  NovoVotoDTO.java  PautaDTO.java  PautaResumoDTO.java  ResultadoVotacaoDTO.java  StatusCPFParaVotacaoDTO.java  VotoDTO.java
src/main/java/me/lucasfrederico/projetovotacao/integration/: CpfValidadorComponent.java  RestClientFactory.java
src/main/java/me/lucasfrederico/projetovotacao/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/me/lucasfrederico/projetovotacao/service/: AssociadoService.java  PautaService.java  ResultadoVotacaoComponent.java  VotoService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties
src/test/java/me/lucasfrederico/projetovotacao/: ProjetoVotacaoApplicationTests.java
src/test/java/me/lucasfrederico/projetovotacao/integration/: CpfValidadorComponentTest.java
