spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.hibernate.SQL=DEBUG

api.validarcpf.token=2465|k9we7Op2ioXnm1lBsNyVvJr4r7uQnRKs
api.validarcpf.url=https://api.invertexto.com/v1/validator?token=%s&value=%s&type=cpf