springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

api.validarcpf.token=2465|k9we7Op2ioXnm1lBsNyVvJr4r7uQnRKs
api.validarcpf.url=https://api.invertexto.com/v1/validator?token=%s&value=%s&type=cpf